body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    margin-bottom: 2rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 60%;
    height: auto;
    object-fit: contain; 
    backface-visibility: hidden; 
}

h1 {
    font-size: 2.5em;
    color: #333; 
    text-align: center; 
    margin: 20px 0; 
    font-family: 'Arial', sans-serif; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    letter-spacing: 1px; 
    transition: color 0.3s; 
}

h1:hover {
    color: #4CAF50; 
}

#restart {
    background-color: #4CAF50; 
    color: white;
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 10px 2px; 
    cursor: pointer; 
    border: none;
    border-radius: 5px; 
    transition: background-color 0.3s, transform 0.3s; 
}

#restart:hover {
    background-color: #45a049; 
    transform: scale(1.05); 
}

#restart:active {
    transform: scale(0.95); 
}